(
   'project'
   (
      'tool_version'
      "110411_A"
   )
   ('project_version' 24)
   (
      'metadata'
      (
         'song_name'
         "Ich komme"
      )
      (
         'artist_name'
         "Erika Vikman"
      )
      ('genre' 'popdanceelectronic')
      ('sub_genre' 'subgenre_techno')
      ('year_released' 2025)
      (
         'album_name'
         "Eurovision Song Contest 2025"
      )
      (
         'author'
         "VeeKiraRay"
      )
      (
         'release_label'
         ""
      )
      ('country' 'ugc_country_us')
      ('price' 80)
      ('track_number' 11)
      ('has_album' 1)
   )
   (
      'gamedata'
      ('preview_start_ms' 25000)
      ('rank_guitar' 5)
      ('rank_bass' 5)
      ('rank_drum' 5)
      ('rank_vocals' 5)
      ('rank_keys' 1)
      ('rank_pro_keys' 1)
      ('rank_band' 5)
      ('vocal_scroll_speed' 2300)
      ('anim_tempo' 32)
      ('vocal_gender' 'female')
      ('vocal_percussion' 'tambourine')
      ('vocal_parts' 1)
      ('guide_pitch_volume' -3.00)
   )
   (
      'languages'
      ('english' 0)
      ('french' 0)
      ('italian' 0)
      ('spanish' 1)
      ('german' 0)
      ('japanese' 0)
   )
   (
      'destination_file'
      "C:\\Users\\wejaa\\__CustomOwnSongs\\erika-komme\\ich_komme_v#_rb3con.rba"
   )
   (
      'midi'
      (
         'file'
         "C:\\Users\\wejaa\\__CustomOwnSongs\\rb-3-customs\\released\\erika wikman - ich komme\\erika_wikman_ich_komme.mid"
      )
      (
         'autogen_theme'
         "FeelGoodPopRock.rbtheme"
      )
   )
   (
      'dry_vox'
      (
         'part0'
         (
            'file'
            "C:\\Users\\wejaa\\__CustomOwnSongs\\rb-3-customs\\released\\erika wikman - ich komme\\18-DRYVOX1-consolidated-250511_1233.wav"
         )
         ('enabled' 1)
      )
      (
         'part1'
         (
            'file'
            "C:\\Users\\wejaa\\__CustomOwnSongs\\Juhlatmulle\\17-DRYVOX2-consolidated-250503_2152.wav"
         )
         ('enabled' 0)
      )
      (
         'part2'
         (
            'file'
            "C:\\Users\\wejaa\\__CustomOwnSongs\\Juhlatmulle\\17-DRYVOX2-consolidated-250503_2152.wav"
         )
         ('enabled' 0)
      )
      ('tuning_offset_cents' 0.00)
   )
   (
      'album_art'
      (
         'file'
         "C:\\Users\\wejaa\\__CustomOwnSongs\\erika-komme\\cover_x256.bmp"
      )
   )
   (
      'tracks'
      ('drum_layout' 'drum_layout_kit')
      (
         'drum_kit'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\Desktop\\Rock Band Custom authoring\\MagmaC3v335\\audio\\stereo44_24.wav"
         )
      )
      (
         'drum_kick'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'drum_snare'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'bass'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\Desktop\\Rock Band Custom authoring\\MagmaC3v335\\audio\\stereo44_24.wav"
         )
      )
      (
         'guitar'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\Desktop\\Rock Band Custom authoring\\MagmaC3v335\\audio\\stereo44_24.wav"
         )
      )
      (
         'vocals'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\Desktop\\Rock Band Custom authoring\\MagmaC3v335\\audio\\stereo44_24.wav"
         )
      )
      (
         'keys'
         ('enabled' 0)
         ('channels' 0)
         ('pan')
         ('vol')
         (
            'file'
            ""
         )
      )
      (
         'backing'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\__CustomOwnSongs\\erika-komme\\01-SONG AUDIO-consolidated-250509_1806.wav"
         )
      )
   )
)
