(
   'project'
   (
      'tool_version'
      "110411_A"
   )
   ('project_version' 24)
   (
      'metadata'
      (
         'song_name'
         "Teuvo, maanteiden kuningas"
      )
      (
         'artist_name'
         "Leevi and the Leavings"
      )
      ('genre' 'rock')
      ('sub_genre' 'subgenre_rock')
      ('year_released' 1988)
      (
         'album_name'
         "Hanta koipien valissa"
      )
      (
         'author'
         "VeeKiraRay"
      )
      (
         'release_label'
         ""
      )
      ('country' 'ugc_country_us')
      ('price' 80)
      ('track_number' 1)
      ('has_album' 1)
   )
   (
      'gamedata'
      ('preview_start_ms' 27000)
      ('rank_guitar' 4)
      ('rank_bass' 2)
      ('rank_drum' 4)
      ('rank_vocals' 3)
      ('rank_keys' 1)
      ('rank_pro_keys' 1)
      ('rank_band' 3)
      ('vocal_scroll_speed' 2300)
      ('anim_tempo' 32)
      ('vocal_gender' 'male')
      ('vocal_percussion' 'tambourine')
      ('vocal_parts' 3)
      ('guide_pitch_volume' -3.00)
   )
   (
      'languages'
      ('english' 0)
      ('french' 0)
      ('italian' 0)
      ('spanish' 0)
      ('german' 1)
      ('japanese' 0)
   )
   (
      'destination_file'
      "C:\\Users\\wejaa\\__CustomOwnSongs\\teuvo\\leevi_teuvo_rb3con.rba"
   )
   (
      'midi'
      (
         'file'
         "C:\\Users\\wejaa\\__CustomOwnSongs\\teuvo\\NewVersion\\V5\\teuvo_v5.mid"
      )
      (
         'autogen_theme'
         "DustyVintage.rbtheme"
      )
   )
   (
      'dry_vox'
      (
         'part0'
         (
            'file'
            "C:\\Users\\wejaa\\__CustomOwnSongs\\teuvo\\NewVersion\\08-DRYVOX1-consolidated-250410_2339.wav"
         )
         ('enabled' 1)
      )
      (
         'part1'
         (
            'file'
            "C:\\Users\\wejaa\\__CustomOwnSongs\\teuvo\\NewVersion\\10-DRYVOX2-consolidated-250410_2339.wav"
         )
         ('enabled' 1)
      )
      (
         'part2'
         (
            'file'
            "C:\\Users\\wejaa\\__CustomOwnSongs\\teuvo\\NewVersion\\12-DRYVOX3-consolidated-250410_2340.wav"
         )
         ('enabled' 1)
      )
      ('tuning_offset_cents' 0.00)
   )
   (
      'album_art'
      (
         'file'
         "C:\\Users\\wejaa\\__CustomOwnSongs\\teuvo\\Häntä_koipien_välissä_kansi_x256.bmp"
      )
   )
   (
      'tracks'
      ('drum_layout' 'drum_layout_kit')
      (
         'drum_kit'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\Desktop\\Rock Band Custom authoring\\MagmaC3v335\\audio\\stereo44_24.wav"
         )
      )
      (
         'drum_kick'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'drum_snare'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'bass'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\Desktop\\Rock Band Custom authoring\\MagmaC3v335\\audio\\stereo44_24.wav"
         )
      )
      (
         'guitar'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\Desktop\\Rock Band Custom authoring\\MagmaC3v335\\audio\\stereo44_24.wav"
         )
      )
      (
         'vocals'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\Desktop\\Rock Band Custom authoring\\MagmaC3v335\\audio\\stereo44_24.wav"
         )
      )
      (
         'keys'
         ('enabled' 0)
         ('channels' 0)
         ('pan')
         ('vol')
         (
            'file'
            ""
         )
      )
      (
         'backing'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\wejaa\\__CustomOwnSongs\\teuvo\\NewVersion\\V5\\01-SONG AUDIO-consolidated-250410_2328.wav"
         )
      )
   )
)
