Ta-$ kaa$ vuor-$ ten-$ huip-$ pu-$ jen$
Et-$ sin$ ai-$ na$ vaan$
Ja$ Po-$ ké-$ mo-$ nin$ jo-$ kai-$ sen$
mä$ o-$ pin$ tun-$ te-$ maan$

Po-$ ké-$ mon$
Kaik-$ ki$ ke-$ rä-$ tään$
Me$ yh-$ des-$ sä$ voi-$ te-$ taan$
Po-$ ké-$ mon$
O-$ let$ ai-$ na$ vie-$ rel-$ läin$

Po-$ ké-$ mon$
Kaik-$ ki$ ke-$ rä-$ tään$
Niin$ roh-$ keus$ pal-$ kan$ saa$
uu +
Po-$ ké-$ +$ mon$ +$

Kaik-$ ki$ ke-$ rä-$ tään$

Jouk-$ koo-$ ni$ sä$ lii-$ ty$ vain$
Yh-$ teen$ kuu-$ lu-$ taan$ +$
Kul-$ je-$ taan$ me$ rin-$ nak-$ kain$
Ja$ suun-$ taan$ oi-$ ke-$ aan$ +$



Po-$ ké-$ mon$
Kaik-$ ki$ ke-$ rä-$ tään$
Me$ yh-$ des-$ sä$ voi-$ te-$ taan$
Po-$ ké-$ mon$
O-$ let$ ai-$ na$ vie-$ rel-$ läin$

Po-$ ké-$ mon$
Kaik-$ ki$ ke-$ rä-$ tään$
Niin$ roh-$ keus$ pal-$ kan$ saa$
uu +
Po-$ ké-$ +$ mon$ +$


Kaik-$ ki$ ke-$ rä-$ tään$

Po-$ ké-$ mon$
Kaik-$ ki$ ke-$ rä-$ tään$
Me$ yh-$ des-$ sä$ voi-$ te-$ taan$
Po-$ ké-$ mon$
O-$ let$ ai-$ na$ vie-$ rel-$ läin$

Po-$ ké-$ mon$
Kaik-$ ki$ ke-$ rä-$ tään$
Niin$ roh-$ keus$ pal-$ kan$ saa$
uu +
Po-$ ké-$ +$ mon$ +$

Kaik-$ ki$ ke-$ rä-$ tään$

Po-$ ké-$ mon$